VITE_FIREBASE_API_KEY=AIzaSyBkTpRIlQZsbCiAfgJoPZs3PANt9FmrRBY
VITE_FIREBASE_AUTH_DOMAIN=kocenipage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kocenipage
VITE_FIREBASE_STORAGE_BUCKET=kocenipage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=929360571497
VITE_FIREBASE_APP_ID=1:929360571497:web:d48e77c18e9588552cc6f8
VITE_FIREBASE_MEASUREMENT_ID=G-QYSS3W4WGN