VITE_FIREBASE_API_KEY=AIzaSyAr3pf9R4ImEiqEIoMWj8vA4FJ7MGMfSBk
VITE_FIREBASE_AUTH_DOMAIN=kks-udensskaititaji.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kks-udensskaititaji
VITE_FIREBASE_STORAGE_BUCKET=kks-udensskaititaji.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=515982191290
VITE_FIREBASE_APP_ID=1:515982191290:web:7be56d5400396106daf083
VITE_FIREBASE_MEASUREMENT_ID=G-LLKGL5G851